# GameStore

./: .env  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
ApiGateway/WebBff/: appsettings.Development.json  appsettings.json  webBff.csproj
ApiGateway/WebBff/Controllers/: CartController.cs  WeatherForecastController.cs
ApiGateway/WebBff/Models/Catalog/: ProductResponse.cs
ApiGateway/WebBff/Properties/: launchSettings.json
ClientReact/: package-lock.json  package.json  tsconfig.json  webpack.config.ts
ClientReact/public/: index.html
ClientReact/src/: App.css  App.tsx  index.tsx
ClientReact/src/app/: App.tsx
ClientReact/src/core/: baseQueryUrl.ts  routes.ts
ClientReact/src/hooks/: redux.ts  useAuth.ts
ClientReact/src/store/: store.ts
ClientReact/src/styles/: app.scss
ClientReact/src/theme/: ThemeProvider.tsx  useTheme.ts
EventBus/EventBus/: EventBusSubscriptionsManager.cs  IEventBusSubscriptionsManager.cs  IntegrationEvent.cs  SubscriptionInfo.cs
EventBus/EventBus/Abstractions/: IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs
EventBus/EventBus/Extensions/: GenericTypeExtensions.cs
EventBus/EventBusRabbitMq/: EventBusRabbitMq.cs  EventBusRabbitMq.csproj  RabbitMQPersistentConnection.cs
EventBus/EventBusRabbitMq/Abstractions/: IRabbitMQPersistentConnection.cs
JsonServer/: db.json  package-lock.json  server.js
Services/Cart/Cart.Api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  cart.csproj
Services/Catalog/Catalog.Api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  catalog.csproj  db.json  oldappset.json
Services/Catalog/Catalog.DbUpdater/: Catalog.DbUpdater.csproj  DbUpdater.cs
Services/Catalog/Catalog.DbUpdater/Scripts/: Script_001_-_Create_tables.sql
Services/Services.Common/: CommonConsts.cs  CommonExtensions.cs  CommonJsonDefaults.cs  ConfigurationExtensions.cs  Services.Common.csproj
backendNest/api/: .development.env  .production.env  docker-compose.yml  package-lock.json  package.json
backendNest/api/src/: app.module.ts  main.ts
cart/: Program.cs  appsettings.Development.json  appsettings.Production.json  cart.csproj
cart/Controllers/: CartController.cs
cart/Migrations/: 20230830144259_InitialCreate.cs  ContextModelSnapshot.cs
cart/Models/: Cart.cs  ICartRepository.cs
cart/Properties/: launchSettings.json
cart/data/: Context.cs  PrepDb.cs
catalog/: .development.env  .gitignore  .production.env  Dockerfile  Program.cs  catalog.csproj  db.json  docker-compose.yml  package-lock.json  package.json
catalog/Controllers/: CatalogController.cs  ProductController.cs
catalog/Data/: Context.cs  ProductRepository.cs
catalog/Extensions/: ModelBuilderExtensions.cs
catalog/Models/: Feature.cs  Genre.cs  Product.cs
catalog/Properties/: launchSettings.json
catalog/src/: app.module.ts  main.ts
client/: package-lock.json  package.json  tsconfig.json  webpack.config.ts
client/public/: index.html
client/src/: index.tsx
client/src/app/: App.tsx
(+231 files in other folders)
